$("#FormAddGiangVien").on("submit", function(e) {
   e.preventDefault();

            var name  = $('input[name=name]').val();
            var email = $('input[name=email]').val();
           var password = $('input[name=password]').val();
         
        var bomon = $('input[name=bomon]').find(":selected").val();
   
   $.ajax({
	   headers: {
    		'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
  },
     type: "POST",
     url: "{{ url('/admin')}}",
     data: { name: name, email: email, password: password,bomon:bomon, },
      success: function(html) {
	$(".alert-sucess").html("thành công");
	
   },
    error:function(error){
		 console.log(bomon);
	 }

 });
});
